<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>City Lyfe</title>

  <!-- Load external CSS styles -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="imageStyles.css">

  

  <script src="fetch.js"> </script>
<link rel="stylesheet" href="cityStyles.css">
  <!-- how do i keep the hightlight working outside of here -->
  <style>
    /* create a grid with six cells find content to put in the cells ring City for them.   */
    .highlight {
      background-color: royalblue;
    }

    .bop {
      border: solid 10px, navy;
    }

    .hover {
      background-color: magenta;
      color: #fff;
    }

    .wrapper>div>img {
      height: auto;
      display: inline-block;
      width: auto;
    }

    
    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: black;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
    /* create a forms and add a color picker*/
    .wrapper {
      /* Display this div as a grid */
      display: grid;
      /* Create two columns, each with a width of auto */
      grid-template-columns: auto auto auto;
      /* Create two rows each defined as 1fr (fractional unit) */
      grid-template-rows: 1fr 1fr;
      /* The space between each row and column (print designers call this the gutter) */
      gap: 20px;
      /* Set the background color to red */
      background-color: navy;
      /* Add 10px of padding around the grid */
      padding: 20px;
      /* Add place items center   */
      place-items: center;

      .item1 {
        grid-row: span 2;

      }

      .item2 {
        grid-row: span 2;

      }

      .item3 {
        grid-row: span 2;
      }

      .item5 {
        display: none;
      }

      .item4 {
        display: none;
      }

      .item6 {
        display: none;
      }
    }

    /* styling for the ball*/
    #ball {
         width: 200px;
         height: 90px;
         background-color: rgb(50, 180, 200);
         border-radius: 2px;
         position: absolute;
         text-align: center;
         padding-top: 20px
      }
    .sample {
      border: 20px solid navy;
    }

    td {
      border: 1px solid #000;
      border-color: green;
    }

    th {
      border: 1px solid #000;
      border-color: green;
    }

    .remove {
      display: none;
    }

    tr:hover {
      background-color: #A6FFDD;
    }

    /* This css applies to each div that is a child of .wrapper */
    .wrapper>div {
      /* Each child div has a white background color */
      background-color: teal;
      background-image: "/images/city4.jpg";
      /* The text within each child div is centered */
      text-align:center;
    }

    .indent {
      text-indent: 100px;
    }

    #shape {
      list-style-type: square;
    }

 
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }
  </style>

</head>
<!-- color magenta -->

<body style="background-color:black;">
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="city_about.html">About me</a>
    <a href="cityMusic.html" class="active">Music</a>
    <a href="cityReference.html">Reference</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <h1>City lyfe</h1>
  
     <iframe width="600" height="522" src="https://www.youtube.com/embed/PWzwgfTASBE" title="City Lyfe  Bienvenidos ft: Bombay Muzic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <br>

<!-- The button to play/pause the video-->
    
      
  </div>
  <table style="margin:auto" class="sample">
    <!-- .remove{
  ;
} -->
<h2 style="color:lightblue">City life is an artist with music that can be found in soundcloud or any of your favorate music site for
  example spotify, apple music </h2>
    <thead>
      <tr>
        <th>Album</th>
        <th>Song</th>
        <th>Time </th>

      </tr>
    </thead>

    <tbody>

      <tr>
        <td> heart of a goddess</td>
        <td>Her position</td>
        <td>2:20</td>
      </tr>
      <tr>
        <td rowspan="3">Minority Stories</td>
        <td>Bienveidos</td>
        <td>4:13</td>
      </tr>
      <tr>
        <td class=remove>Minority Stories</td>
        <td>Intellct</td>
        <td>2:41</td>
      </tr>
      <tr>
        <td class=remove>Minority Stories</td>
        <td>All in your Feelings</td>
        <td>3:24</td>
      </tr>
    </tbody>

    <tfoot>
      <trtd>
        <td colspan="2">Established</td>
        <td class=remove>Row 3 - Cell 2</td>
        <td>3:16</td>
        </tr>
    </tfoot>

  </table>
    <div id='songs'></div>
    
  <ul id=shape>
    <li> Album: heart of a goddess
      <ol style="list-style-type: upper-roman">
        <li>Goddess-JC3 Mix</li>
        <li> Queens And Kings Repsent-JC3 Mix </li>
        <li> Her Position-JC3 Mix</li>
        <li> Left Behind-JC3 Mix</li>
        <li> Don't Break-JC3 Mix</li>
        <li> Money Tree-JC3 Mix</li>
        <li> Don't Break-JC3 Mix</li>
      </ol>
    </li>
    <li>Album: Minority Stories
      <ol style="list-style-type: upper-roman">
        <li> Minority Stories</li>
        <li> Intellect</li>
        <li> Bienvenidos</li>
        <li> All In Your Feelings</li>
        <li> Dab</li>
      </ol>
    </li>
    <li>Established
      <ol style="list-style-type: upper-roman">
        <li>Established</li>
      </ol>
    </li>
  </ul>
  <h2 style="color:lightblue">City's top albums</h2>
  <div class="flex-container">
    
    <div><p>Heart of a goddess</p></div>
    <div><p> Minority Stories</p></div>
    <div><p>Established</p></div>  
    <div><p>Tresure chest</p></div>
    
  </div>
  
</body>
<footer class=backgroundFun style="text-align:center;">
  <p> <p><a href="index.html">Home</a> | <a href="city_about.html">About</a> | <a href="cityMusic.html">music</a> | <a href="cityReference.html">reference</a> </p>
  <br><br><br>
  <p>Copyright © - All rights reserved</p>
</footer>

</html>