<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>City Lyfe</title>

  <!-- Load external CSS styles -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="imageStyles.css">
  <link rel="stylesheet" href="xml-file.xml">
  

  <script src="fetch.js"> </script>
<link rel="stylesheet" href="cityStyles.css">
  <!-- how do i keep the hightlight working outside of here -->
  <style>
    /* create a grid with six cells find content to put in the cells ring City for them.   */
    .highlight {
      background-color: royalblue;
    }

    .bop {
      border: solid 10px, navy;
    }

    .hover {
      background-color: magenta;
      color: #fff;
    }

    .wrapper>div>img {
      height: auto;
      display: inline-block;
      width: auto;
    }

      /* create a forms and add a color picker*/
      .wrapper {
        /* Display this div as a grid */
        display: grid;
        /* Create two columns, each with a width of auto */
        grid-template-columns: auto auto auto;
        /* Create two rows each defined as 1fr (fractional unit) */
        grid-template-rows: 1fr 1fr;
        /* The space between each row and column (print designers call this the gutter) */
        gap: 20px;
        /* Set the background color to red */
        background-color: navy;
        /* Add 10px of padding around the grid */
        padding: 20px;
        /* Add place items center   */
        place-items: center;

        .item1 {
          grid-row: span 2;
          }

      .item2 {
        grid-row: span 2;

      }

      .item3 {
        grid-row: span 2;
      }

      .item5 {
        display: none;
      }

      .item4 {
        display: none;
      }

      .item6 {
        display: none;
      }
    }

    /* styling for the ball*/
    #ball {
         width: 200px;
         height: 90px;
         background-color: rgb(50, 180, 200);
         border-radius: 2px;
         position: absolute;
         text-align: center;
         padding-top: 20px
      }
    .sample {
      border: 20px solid navy;
    }

    td {
      border: 1px solid #000;
      border-color: green;
    }

    th {
      border: 1px solid #000;
      border-color: green;
    }

    .remove {
      display: none;
    }

    tr:hover {
      background-color: #A6FFDD;
    }

    /* This css applies to each div that is a child of .wrapper */
    .wrapper>div {
      /* Each child div has a white background color */
      background-color: teal;
      background-image: "/images/city4.jpg";
      /* The text within each child div is centered */
      text-align:center;
      width: 100%;
    }

    .indent {
      text-indent: 5%;
    }

    #shape {
      list-style-type: square;
    }


 
    .topnav {
  overflow: hidden;
  background-color: #333;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }

  </style>

</head>
<!-- color magenta -->

<body style="background-color:black;">

  <body style="background-color:black;">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="city_about.html">About me</a>
      <a href="cityMusic.html">Music</a>
      <a href="cityReference.html">Reference</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>

  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  
  <h1>City lyfe</h1>
  <img class="center" src="/images/cityLyfe.jpg"alt="CityLyfe close up." style="width: 50%;">
  <h2 class="highlight">Why website</h2>
  <!-- turn the color orange-->
  <p class="indent">City Lyfe is my aunt, an extremely talented rap artist and aunt. I created to make this website to
    show my appreciation to my auntie. This is my first website, so it's going to be rough but will continue to improve
    as time progresses. Feel free to check back every now and then to see the awesome development of her page.</p>
  
 
  
  
   
   
  </div>
<!--create the ball-->

   
   
    <br>

<!-- The button to play/pause the video-->
    
<div width="40%">
  <h2 class="highlight"> Definition Of a Queen </h2>

  <p class="indent"> Definition Of A Queen is dedicated to the women out there who strive for daily betterment. It's for the women
    who've dedicated their time to their children's needs, investing in their child's future. This is to the none
    narcissistic women that embrace spirituality, and growth. Your heart is pure, and your love is unconditional.</p>
  </div>
    
 
  <img class="center" class=image4 src="/images/cityLyfe.jpg"alt="CityLyfe close up." width="50%">

    
</body>
<footer class=backgroundFun style="text-align:center;">
  <p> <p><a href="index.html">Home</a> | <a href="city_about.html">About</a> | <a href="cityMusic.html">music</a> | <a href="cityReference.html">reference</a> </p>
  <br><br><br>
  <p>Copyright © - All rights reserved</p>
</footer>

</html>